<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_app_bar_action_perfil"
        android:icon="@drawable/action_account"
        android:title="Perfil"
        android:contentDescription="Perfil"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>