<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/activity_editar_aula_fragment_top_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/activity_editar_aula_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Editar aula"
            style="@style/H1TextViewColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_fragment_top_bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_nome"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_titulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da cadeira"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_professor"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_textinputlayout_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Professor"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_turma"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_textinputlayout_professor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_turma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Turma"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_semana"
            style="@style/ExposedDropdownMenuColor"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:hint="Dia da semana"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_textinputlayout_turma">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_bloco"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@id/activity_editar_aula_textinputlayout_sala"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_semana">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_bloco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bloco"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_sala"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_editar_aula_textinputlayout_bloco"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_semana">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sala"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_horarioinicio"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toStartOf="@id/activity_editar_aula_textinputlayout_horariofim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_textinputlayout_bloco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_horarioinicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário início"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_editar_aula_textinputlayout_horariofim"
            style="@style/TextFieldColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_editar_aula_textinputlayout_horarioinicio"
            app:layout_constraintTop_toBottomOf="@id/activity_editar_aula_textinputlayout_bloco">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_editar_aula_horariofim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horário fim"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_editar_aula_botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="SALVAR ALTERAÇÕES"
            style="@style/ButtonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_editar_aula_textinputlayout_horariofim"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>